[tool.poetry]
name = "novel-parser"
version = "0.1.0"
description = ""
authors = ["xpc <xpc@517@163.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
ipykernel = "^6.29.4"
langchain = "^0.2.5"
langchain-community = "^0.2.5"
neo4j = "^5.24.0"
langchain-openai = "^0.1.9"
wikipedia = "^1.4.0"
langchain-experimental = "^0.0.61"
youtube-transcript-api = "^0.6.2"
streamlit = "^1.36.0"
json-repair = "^0.25.3"
pdfminer-six = "^20240706"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
